
state={
	id=19
	name="STATE_19"
	manpower = 2092245
	resources={
		steel=25 # was: 40
		aluminium=11 # was: 18
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9737 20
		}
		victory_points = {
			3740 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			dockyard = 1
			air_base = 4
			9737 = {
                coastal_bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		6621 6762 6777 9710 9737 9882 9884 9717 3740 6759 11699 12169 929 3749 3915 3899 
	}
}
