
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2770240
	resources={
		aluminium=60 # was: 120
	}

	state_category = metropolis

	history={
		owner = FRA
		victory_points = {
			911 5 
		}
		victory_points = {
			11834 25
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			911 = {
				naval_base = 5
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		11849 11834 911 3928 958 11875 3961 6975 9736 3764 11713
	}
}
