
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2825709
	resources={
		aluminium=60 # was: 120
	}

	state_category = metropolis

	history={
		owner = FRA
		victory_points = {
			911 5 
		}
		victory_points = {
			11834 25
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		911 956 958 3928 11834 11849 11875 6975 3961 3762 3764 9736 762 11713
	}
}
