
state={
	id=22
	name="STATE_22" # Languedoc
	manpower = 2737889
	
	
	state_category = metropolis
	
	resources={
		steel=70 # was: 136
		aluminium=50 # was: 96
	}

	history={
		owner = FRA
		victory_points = {
			9898 7 
		}
		victory_points = {
			6766 20
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 8
		}
		add_core_of = FRA
	}

	provinces={
		760 6770 6960 6962 9723 9898 11709 11711 11877 6917 6931 943 3946 6766 3948 9728 9732 11716  
	}
}
