
state={
	id=338
	name="STATE_338"
	manpower = 2994090
	resources={
		steel=9 # was: 16
	}

	state_category = large_city

	history={
		owner = ENG
		victory_points = {
			3369 5 
		}
		victory_points = { 540 10 }
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3
			540 = {
				naval_base = 10
				coastal_bunker = 6
			}
			anti_air_building = 2
			radar_station = 1
		}
		add_core_of = ENG
	}

	provinces={
		3369 6351 6378 9484 9562 11406 540 3463 3422
	}
}
