state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 30 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 15 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 3
			3314 = {
				naval_base = 5

			}
			9431 = {
				naval_base = 7

			}

		}

	}

	provinces={
		68 391 3211 3314 9498 9431
	}
	manpower=3564685
	buildings_max_level_factor=1.000
	state_category=metropolis
}
