
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 1578432
	resources={
		aluminium=0 # was: 2
		steel=2 # was: 3
	}
	
	state_category = city
	
	history={
		owner = IRE
		victory_points = {
			11293 15 
		}
		victory_points = {
			3342 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			anti_air_building = 3
			11293 = {
				coastal_bunker = 5
			}
		}
		add_core_of = IRE
	}

	provinces={
		285 303 369 3342 3359 7377 11293  
	}
}
