
state={
	id=15
	name="STATE_15"
	manpower = 2319612
	resources={
		steel=21 # was: 36
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = { 11535 3 }
		victory_points = { 6449 2 }
		victory_points = {
			9434 5
		}
		victory_points = {
			11563 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 6
			6449 = {
				naval_base = 3
				coastal_bunker = 1
			}
			9434 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		539 553 3534 3579 6449 6599 9550 11521 11535 9434 9578 3549 6569 11563 485
	}
}
