
state={
	id=21
	name="STATE_21" 
	manpower = 2027322
	resources={
		aluminium=60 # was: 120
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			911 5 
		}
		victory_points = {
			11834 25
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 3
			arms_factory = 1
			fuel_silo = 1
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		11849 11834 911 3928 958 11875 3961 6975 956
	}
}
